Valeur du PCC de graphes/metro.txt entre Goncourt et Ermont-Eaubonne : 2530.285043
Chemin parcouru
Goncourt pcc 0.00
République pcc 68.83
Arts et Métiers pcc 147.98
Correspondance a Arts et Métiers pcc 507.98, prendre la ligne M3
Réaumur Sébastopol pcc 569.77
Sentier pcc 628.95
Bourse pcc 710.57
Quatre Septembre pcc 771.57
Opéra pcc 838.09
Havre Caumartin pcc 902.25
Saint-Lazare pcc 952.16
Europe pcc 1025.58
Villiers pcc 1107.22
Malesherbes-M3 pcc 1165.95
Wagram pcc 1232.02
Péreire pcc 1321.89
Correspondance a Péreire pcc 1681.89, prendre la ligne C1
Porte de Clichy pcc 1797.06
Saint-Ouen pcc 1887.10
Les Grésillons pcc 2036.03
Gennevilliers pcc 2145.31
Épinay-sur-Seine pcc 2289.08
Saint-Gratien pcc 2385.68
Ermont-Eaubonne pcc 2530.29
Valeur du PCC de graphes/metro.txt entre Goncourt et Pyrénées : 164.706779
Chemin parcouru
Goncourt pcc 0.00
Belleville pcc 73.42
Pyrénées pcc 164.71
Valeur du PCC de graphes/metro.txt entre Goncourt et Villepinte : 2624.311925
Chemin parcouru
Goncourt pcc 0.00
République pcc 68.83
Correspondance a République pcc 428.83, prendre la ligne M5 
Jacques Bonsergent pcc 496.75
Gare de l'Est pcc 578.90
Gare du Nord pcc 646.59
Correspondance a Gare du Nord pcc 1006.59, prendre la ligne B 
La Plaine, Stade de France pcc 1202.45
La Courneuve, Aubervilliers pcc 1354.97
Le Bourget pcc 1552.03
Drancy pcc 1707.89
Blanc Mesnil pcc 1841.48
Aulnay-sous-Bois pcc 1968.32
Correspondance a Aulnay-sous-Bois pcc 2328.32, prendre la ligne B3 
Sevran Beaudottes pcc 2504.52
Villepinte pcc 2624.31
